/* 默认视图  div模块 */
view {
    position: relative;
    /* 将外边距和内边距都计算到整个的盒子中 */
    box-sizing: border-box;
}



/* flex 布局模块 */
.flex {
    display: flex !important;
}

.flex1 {
    flex: 1;
}

/*  flex布局的元素内部上下左右居中 */
.center {
    align-items: center;
    justify-content: center;
}

.align-center {
    align-items: center;
}

.just-center {
    justify-content: center;
}

.wrap {
    flex-wrap: wrap;
}

// 靠两边对齐
.space-between {
    justify-content: space-between;
}

// flex竖向布局
.column {
    flex-direction: column;
}

// 在flex布局的父元素中默认填满空白
.flex1 {
    flex: 1;
}




/* 内外边距模块 */

.mgl-2 {
    margin-left: 4upx;
}

.mgr-2 {
    margin-right: 4upx;
}

.mgr-20 {
    margin-right: 20rpx;
}

.mgt-20 {
    margin-top: 20rpx;
}

/* 左右居中 */
.marginauto {
    margin: 0 auto;
}

/* 超出显示点点点 */
.nowrap {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 宽度100% */
.width100 {
    width: 100%;
}

// 高度100%
.height100 {
    height: 100%;
}

// 图片大小填满父元素
.img100 {
    width: 100%;
    height: 100%;
}

// 图片填满父元素并且不重复
.img-style {
    width: 100% !important;
    height: 100% !important;
    background-repeat: no-repeat !important;
}

// 字体加粗
.fontweigth {
    font-weight: bold;
}

// 文字居中对齐
.text-center {
    text-align: center;
}

// 遮罩层
.mask {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 300;
    background: rgba($color: #000000, $alpha: 0.6);
    transition: all 0.3s;
    animation: showmask 0.3s;
}

.transition {
    transition: all 0.3s;
}

// 隐藏遮罩层动画
.mask-hide {
    background: rgba($color: #000000, $alpha: 0.0);
}

// 页面默认铺满屏幕
.app-box {
    flex-direction: column;
    min-height: 100vh;
}

.border0 {
    border: none !important;
}



// 遮罩层显示动画
@keyframes showmask {
    from {
        background: rgba($color: #000000, $alpha: 0.0)
    }

    to {
        background: rgba($color: #000000, $alpha: 0.6);
    }
}

// 遮罩层显示动画兼容写法
@-webkit-keyframes showmask {
    from {
        background: rgba($color: #000000, $alpha: 0.0)
    }

    to {
        background: rgba($color: #000000, $alpha: 0.6);
    }
}


/* 清空默认样式 */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
    border: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
}

body {
    background: #fff;
}



// uniapp 字体
.fsize24 {
    font-size: 24upx;
}

// 查看更多和收起的时候可以用到的样式
.heightHidden {
    height: 360upx !important;
    overflow: hidden;
}